<component name="ArtifactManager">
  <artifact type="javafx" build-on-make="true" name="Tecon">
    <output-path>$PROJECT_DIR$/out/artifacts/Tecon</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="TSwitch" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="nativeBundle" value="all" />
        <option name="title" value="" />
        <option name="vendor" value="Tecon" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="Tecon.jar">
        <element id="module-output" name="Tecon" />
      </element>
    </root>
  </artifact>
</component>