<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tsd.controllers.port.PortController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="12.0" prefHeight="27.0" prefWidth="582.0" text="Configuration"/>
        <Line endX="308.0" endY="-19.0" layoutX="286.0" layoutY="45.0" startX="-274.0" startY="-19.0" stroke="#2379bf"/>
    </children>
</AnchorPane>
